<textarea name="my text area" id="txt" cols="1" rows="1"></textarea> inline element 

<abbr title="Amazon Web Services">AWS</abbr>

<bdo dir="rtl">I am Sayan</bdo>

<samp>I am Sampriti's Hater</samp>

<head>
    <style>
kbd.key{
    border-radius: 3px;
    padding: 1px 2px 0;
    border: 1px solid black;
}
  </style>
</head>
<body>
    <h2>Click <kbd class="key">ctrl</kbd> to copy</h2>
</body>

<h1>Rusha</h1>
<details>
    <summary>
        <span>Gairik</span>
    </summary>
    <span>The hego boy ever</span>
</details>
<h1>Rusha</h1>